<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pekarté</title>
</head>

<body>
    <center>
        <h1>Pekarté</h1><br>
    </center>
    <table class="table">
        <tbody>
            <td><a href="C:\Users\janpr\Desktop\Maturitní projekt\Stránka\index.html" class="ref">About us</a> </td>
            <td><a href="C:\Users\janpr\Desktop\Maturitní projekt\Stránka\systems.html" class="ref">Storage</a>
            </td>
            <td><a href="C:\Users\janpr\Desktop\Maturitní projekt\Stránka\audio.html" class="ref">Audio</a></td>
            <td><a href="C:\Users\janpr\Desktop\Maturitní projekt\Stránka\Beer.html" class="ref">Beer</a></td>
        </tbody>
    </table><br>
    <table class="table_text">
        <tr>
            <td>
                <img src="C:\Users\janpr\Desktop\Maturitní projekt\Stránka\images\IMG_20221124_112756-modified.png"
                    alt="Jan Přibyl" style="width:200px;height:200px;">
                <hr>
            </td>
            <td>
                <p class="text">"Od mala mě zajímala logistika a organizace. Rád jsem sestavoval skládačky a uspořádával
                    hračky v pokojíčku. Když jsem dospíval, začal jsem si uvědomovat, jak důležitá je správná organizace
                    skladování pro úspěch podnikání. Seznámil jsem se se skladovacími systémy a jejich efektivitou.
                    Uvědomil jsem si, že pokud jsou zboží a materiály uskladněny a organizovány správně, může to výrazně
                    zvýšit efektivitu podnikání a snížit náklady. Byl jsem fascinován tím, jak pomocí moderních
                    technologií a metod lze skladovací systémy optimalizovat."
                </p><br>
                <p class="text2"><em>Jan Přibyl vedoucí divize skladování</em></p>

            </td>
        </tr>
        <tr>
            <td>
                <p class="text">"Od dětství jsem byl fascinován hudbou a zvukem. Můj otec hrál na kytaru a klavír, a já
                    jsem ho často poslouchal, jak zkouší nové skladby. Snažil jsem se ho napodobovat a brzy jsem se
                    naučil hrát na kytaru a baskytaru. Když jsem začal hrát v kapele, chtěl jsem, aby naše hudba zněla
                    co nejlépe, a tak jsem se začal zajímat o audio techniku. Byl jsem fascinován tím, jak malé změny v
                    nastavení zesilovače nebo reproduktorů mohou mít velký vliv na celkový zvuk. Postupem času jsem se
                    začal učit více o technických aspektech zvuku a začal jsem experimentovat s různými zařízeními a
                    konfiguracemi. Dnes je audio technika mým velkým koníčkem a práce v této oblasti mě stále baví."</p>
                <br>
                <p class="text2"><em> Filip Heřman vedoucí divize audiotechniky</em></p>

            </td>
            <td>
                <img src="C:\Users\janpr\Desktop\Maturitní projekt\Stránka\images\IMG_20221126_131147-modified.png"
                    alt="Filip Heřman" style="width:200px;height:200px;">
                <hr>
            </td>

        </tr>
    </table>
    <center>
        <h2>
            Kontakty
        </h2>
    </center>
    <table class="table_text">
        <tr>
            <center>
                <p class="text2">adrsa</p>
            </center>
            <div class="google-map">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2557.938626451626!2d14.501065401565869!3d50.1248704!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x470bec95daef18cf%3A0x29db3095893bfdf9!2sNovoborsk%C3%A1%2C%20190%2000%20Praha%209-Prosek!5e0!3m2!1scs!2scz!4v1679160027506!5m2!1scs!2scz"
                    width="600" height="450" style="border:0;"  loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </tr>
        <tr>
            <td>
                <table class="table_contact">
                    <thead>
                        <td>
                            <p class="text"><b>Jan Přibyl</b> </p>
                        </td>
                    </thead>
                    <tbody>
                        <td>
                            <tr>
                                <td>
                                    <p class="text2">e-mail</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p class="text">pribyja19@sps-prosek.cz</p>
                                </td>
                            </tr>
                        </td>
                        <td>
                            <tr>
                                <td>
                                    <p class="text2">phone</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p class="text">604 720 303</p>
                                </td>
                            </tr>
                        </td>
                    </tbody>
                </table>
            </td>
            <td>
                <table class="table_contact">
                    <thead>
                        <td>
                            <p class="text"><b>Filip Heřman</b> </p>
                        </td>
                    </thead>
                    <tbody>
                        <td>
                            <tr>
                                <td>
                                    <p class="text2">e-mail</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p class="text">hermafi19@sps-prosek.cz</p>
                                </td>
                            </tr>
                        </td>
                        <td>
                            <tr>
                                <td>
                                    <p class="text2">phone</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p class="text">604 *** ***</p>
                                </td>
                            </tr>
                        </td>
                    </tbody>
                </table>
            </td>
        </tr>

    </table>
    <div class="zapati">
        <p class="text">©Pekarté 2023</p>
    </div>
</body>

</html>